{
    "version": "1.4.0",
    "name": "datatables.net/datatables.net-select-bs4",
    "description": "Select provides table item selection capabilities - rows, columns and cells can be selected individually or collectively. Complex selection operations such as operating system style selection (ctrl/cmd and shift click) for multiple rows can be enabled with a single option for a DataTable. This is Select for DataTables with styling for [Bootstrap4](https://getbootstrap.com/docs/4.6/getting-started/introduction/)",
    "support": {
        "forum": "https://datatables.net/forums",
        "source": "https://github.com/DataTables/Dist-DataTables-Select-Bootstrap4"
    },
    "homepage": "http://www.datatables.net/",
    "authors": [
        {
            "name": "SpryMedia",
            "homepage": "https://datatables.net"
        }
    ],
    "license": [
        "MIT"
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "keywords": [
        "select",
 "selection",
        "Bootstrap",
 "Bootstrap4",
        "Datatables",
        "jQuery",
        "table"
    ],
    "require": {
        "datatables.net/datatables.net-select": ">=1.4.0",
        "datatables.net/datatables.net-bs4": ">=1.12.1"
    }
}
